servico_leituras/leitura.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Leitura{
    string id = 1;
    int32 limite = 2;
    google.protobuf.Timestamp data = 3;
    float velocidade = 4;
    string placa = 5;
}

message Usuario{
    string id = 1;
    string nome = 2;
    string placa = 3;
}

message EnvioLeitura{
    Leitura registro = 1;
}

message Resposta{
    Usuario user = 1;
    string mensagem = 2;
    bool sucesso = 3;
}


service LeituraService{
    rpc GerenciaLeituras (EnvioLeitura) returns (Resposta);
}




